# LivrariaApi-Java-Spring

./: Insomnia.json  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/henrique/JWT/: JwtApplication.java
src/main/java/br/com/henrique/JWT/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/henrique/JWT/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Status.java
src/main/java/br/com/henrique/JWT/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  InvalidPaymentMethodException.java  InvalidStatusException.java  ListEmptyException.java  MyFileNotFoundException.java  OrderStatusException.java  PaymentAlreadyExistsException.java  StatusException.java  UsernameAlreadyExistsException.java
src/main/java/br/com/henrique/JWT/exceptions/handler/: CustomizedEntityNotFoundExceptionHandler.java  CustomizedIlegalArgumentExceptionHandler.java  CustomizedInvalidPaymentMethodExceptionHandler.java  CustomizedInvalidStatusExceptionHandler.java  CustomizedListEmptyExceptionHandler.java  CustomizedOrderStatusExceptionHandler.java  CustomizedPaymentAlreadyExistsExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  CustomizedStatusExceptionHandler.java
src/main/java/br/com/henrique/JWT/mapper/: DozerMapper.java
src/main/java/br/com/henrique/JWT/models/: Address.java  Author.java  Book.java  Category.java  ItemOrder.java  Order.java  Payment.java  Permission.java  Publisher.java  User.java  UserPermission.java
src/main/java/br/com/henrique/JWT/models/dto/: AddressDto.java  AddressWithUserDto.java  AddressWithoutUserDto.java  BookDto.java  BookPriceQuantityDto.java  BookWithAuthorPublisherCategoryDto.java  ItemOrderAddDto.java  ItemOrderDto.java  ItemOrderListDto.java  ItemOrderQuantityDto.java  ItemOrderWithBookDto.java  ItemOrderWithouOrderDto.java  ItemOrderWithoutOrderDto.java  OrderAddressDto.java  OrderDto.java  OrderStatusDto.java  OrderWithUserAddressDto.java  OrderWithUserDto.java  OrderWithoutItemsDto.java  PaymentDto.java  PaymentOrderDto.java  PaymentStatusDto.java  UserDto.java  UserFullnameDto.java  UserToCreateDto.java
src/main/java/br/com/henrique/JWT/models/embedd/: UserPermissionId.java
src/main/java/br/com/henrique/JWT/models/vo/: AccountCredentialsVO.java  TokenVO.java  UploadFileResponseVO.java
src/main/java/br/com/henrique/JWT/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  ItemOrderRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  PublisherRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/br/com/henrique/JWT/repositorys/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  ItemOrderRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  PublisherRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/br/com/henrique/JWT/resources/: AddressResource.java  AuthResource.java  AuthorResource.java  BookResource.java  CategoryResource.java  FileResource.java  GenericResource.java  ItemOrderResource.java  OrderResource.java  PaymentResource.java  PublisherResource.java  UserResource.java
src/main/java/br/com/henrique/JWT/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  (+1 more)
src/main/java/br/com/henrique/JWT/services/: AddressService.java  AuthService.java  AuthorService.java  BookService.java  CategoryService.java  FileStorageService.java  GenericService.java  ItemOrderService.java  OrderService.java  PaymentService.java  PublisherService.java  UserService.java
src/main/java/br/com/henrique/JWT/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/br/com/henrique/JWT/: JwtApplicationTests.java
src/test/java/br/com/henrique/JWT/configs/: TestConfigs.java
src/test/resources/: application.properties
(+12 files in other folders)
