spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=HENRIQUE
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=2KB
servlet.multipart.max-file-size=200MB
servlet.multipart.max-request-size=215MB

##server.address=192.168.1.174
server.port=8099

cors.originPatterns= http://192.168.1.174:8099

file.upload-dir=/Users/DSK-PRO001/Documents/uploads

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

springdoc.paths-to-match=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true

